# atmosphere

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  launch_app_icon_macos.icns  macos_app_icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/syndicate/atmosphere/: MainActivity.kt  Platform.android.kt  WeatherApplication.kt
composeApp/src/androidMain/kotlin/ru/syndicate/atmosphere/di/: Modules.kt
composeApp/src/androidMain/res/drawable-v24/: app_icon_foreground.xml
composeApp/src/androidMain/res/layout/: widget_loading_layout.xml
composeApp/src/androidMain/res/values/: app_icon_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: widget_metadata.xml
composeApp/src/androidMain/res/xml-v31/: widget_metadata.xml
composeApp/src/commonMain/composeResources/drawable/: app_icon_win_svg.xml  direction_svg.xml  settings_svg.xml  temperature_svg.xml
composeApp/src/commonMain/kotlin/ru/syndicate/atmosphere/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/syndicate/atmosphere/di/: initKoin.kt
composeApp/src/desktopMain/kotlin/ru/syndicate/atmosphere/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ru/syndicate/atmosphere/di/: Modules.kt
composeApp/src/iosMain/kotlin/ru/syndicate/atmosphere/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/syndicate/atmosphere/di/: Modules.kt
core/: build.gradle.kts
feature/forecast/: build.gradle.kts
feature/forecast/src/commonMain/composeResources/drawable/: cloudy_svg.xml  drizzle_svg.xml  fog_svg.xml  light_cloudy_svg.xml  light_drizzle_svg.xml  light_rain_svg.xml  middle_rain_svg.xml  middle_snow_svg.xml  rain_shower_svg.xml  snow_shower_svg.xml
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/drawable/: arrow-svg.xml  arrow_right_svg.xml  heavy_snow_shower_svg.xml  humidity_svg.xml  light_snow_svg.xml  middle_cloudy_svg.xml  rain_svg.xml  refresh_svg.xml  search_svg.xml  snow_grains_svg.xml  visibility_svg.xml  wind_svg.xml
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/commonMain/composeResources/drawable/: arrow_left_svg.xml  search_svg.xml  searching_svg.xml
feature/search/src/commonMain/composeResources/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/composeResources/drawable/: open_meteo_svg.xml
feature/weather_detail/: build.gradle.kts
feature/weather_detail/src/commonMain/composeResources/drawable/: moon_svg.xml  precipitation_svg.xml  pressure_svg.xml  sun_svg.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/Weather-Widget-Extension/: WeatherEntry.swift  WeatherProvider.swift  WeatherWidgetView.swift  Weather_Widget_Extension.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/ru/syndicate/atmosphere/navigation/: Modules.kt  SharedScreen.kt
widget/: build.gradle.kts
widget/src/androidMain/res/drawable/: heavy_snow_svg.xml  light_cloudy_night_svg.xml  middle_cloudy_night_svg.xml  moon_svg.xml  thunderstorm_svg.xml  widget_background.xml
widget/src/androidMain/res/layout/: widget_progress_bar.xml
widget/src/androidMain/res/values/: colors.xml
(+292 files in other folders)
