#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

compose.desktop.packaging.checkJdkVendor=false
org.gradle.java.home=/Users/regbl/Library/Java/JavaVirtualMachines/jbr-21.0.7/Contents/Home